
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/practice_stored_procedure
spring.datasource.username=root
spring.datasource.password=password

server.port=6969